{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CITIZEN SERVICES</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">

</head>
<style>
    body {
        background-color: #d6d8db;
    }
</style>
<body>
{% csrf_token %}
{% if z %}
    <h2>COMPLAINT REGISTERED SUCCESSFULLY</h2>
{% endif %}
<div class="card" style="background-color: #95999c;">
    <div class="row">
        <h1 style="float: none;">
            <img style="float: left;" src="{% static 'images/logo.png' %}" width="150px" height="120px"/>
            <strong style="float: right;">SATYAMEV JAYATE</strong>
        </h1>
    </div>
</div>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #495057;">
    <nav class="ml-auto">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/preview/{{ e }}">PreView Complaint</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Log Out</a>
            </li>
        </ul>
    </nav>
</nav>
<br/>
<div class="container">
    <div class="row" style="float: none;">
        <a href="/MVTheft/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 20px; margin-top: 40px;" align="center">
                <img class="card-img-top" src="{% static 'images/mv_theft.png' %}" alt="Card image"
                     style="width: 120px; height: 120px;">
                <div class="card-body">
                    <h5 class="card-title">MV Theft</h5>
                </div>
            </div>
        </a>
        <a href="/Theft/{{ e }}">
            <div class="card" style="width: 150px; height: 200px;margin-left:40px; margin-top: 40px;" align="center">
                <img class="card-img-top" src="{% static 'images/theft.png' %}" alt="Card image"
                     style="width:120px; height: 120px;">
                <div class="card-body">
                    <h5 class="card-title">Theft</h5>
                </div>
            </div>
        </a>
        <a href="/Eco_Cyber/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top: 40px;" align="center">
                <img class="card-img-top" src="{% static 'images/economic.png' %}" alt="Card image"
                     style="width: 120px; height: 120px;">
                <div class="card-body">
                    <h5 class="card-title">Economic & Cyber Crimes</h5>
                </div>
            </div>
        </a>
        <a href="/LostnFound/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top: 40px;" align="center">
                <img class="card-img-top" src="{% static 'images/lost&found.png' %}" alt="Card image"
                     style="width: 120px; height: 120px;">
                <div class="card-body">
                    <h5 class="card-title">Lost & Found</h5>
                </div>
            </div>
        </a>
        <a href="/Eve_Teasing/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top: 40px; float: none;"
                 align="center">
                <img class="card-img-top" src="{% static 'images/Molestation.png' %}" alt="Card image"
                     style="width: 110px; height: 110px;">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <h5 class="card-title">Eve-Teasing</h5>
                </div>
            </div>
        </a>
        <a href="/Missing_Children/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top: 40px;" align="center">
                <br/>
                <img class="card-img-top" src="{% static 'images/missingchildren.png' %}" alt="Card image"
                     style="width: 80px; height: 80px;">
                <div class="card-body">
                    <h5 class="card-title">Missing Children</h5>
                </div>
            </div>
        </a>

    </div>
    <div class="row" style="float: none;">
        <a href="/Road_Accident/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 20px; margin-top: 40px; float: none;"
                 align="center">
                <img class="card-img-top" src="{% static 'images/car-accident.png' %}" alt="Card image"
                     style="width: 100px; height: 100px;">
                <div class="card-body">
                    <h5 class="card-title">Car Accident</h5>
                </div>
            </div>
        </a>
        <a href="/Domestic_Violence/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top: 40px; float: none;"
                 align="center">
                <br/>
                <img class="card-img-top" src="{% static 'images/domestic.png' %}" alt="Card image"
                     style="width: 80px; height: 80px;">
                <div class="card-body">
                    <h5 class="card-title">Domestic Violence</h5>
                </div>
            </div>
        </a>
        <a href="/Dowry/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top: 40px; float: none;"
                 align="center">
                <img class="card-img-top" src="{% static 'images/dowery.png' %}" alt="Card image"
                     style="width: 110px; height: 110px;">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <h5 class="card-title">Dowry</h5>
                </div>
            </div>
        </a>
        <a href="/Murder/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top: 40px; float: none;"
                 align="center">
                <br/>
                <img class="card-img-top" src="{% static 'images/murder.png' %}" alt="Card image"
                     style="width: 100px; height: 100px;">
                <div class="card-body">
                    <h5 class="card-title">Murder</h5>
                </div>
            </div>
        </a>
        <a href="/Missing_Person/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top:40px;" align="center">
                <br/>
                <img class="card-img-top" src="{% static 'images/missing_person.png' %}" alt="Card image"
                     style="width: 80px; height: 80px;">
                <div class="card-body">
                    <h5 class="card-title">Missing Person</h5>
                </div>
            </div>
        </a>
        <a href="/Rape/{{ e }}">
            <div class="card" style="width: 150px; height: 200px; margin-left: 40px; margin-top: 40px; float: none;"
                 align="center">
                <br/>
                <img class="card-img-top" src="{% static 'images/rape.png' %}" alt="Card image"
                     style="width: 90px; height: 90px;">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <h5 class="card-title">Rape</h5>
                </div>
            </div>
        </a>
    </div>
</div>
<br/>
<br/>
</body>
</html>