<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Economic And Cyber Crime Complaint</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
</head>
<style>

</style>
<body>
<div class="jumbotron text-center" style="background-color: #d6d8db; color: maroon; font: 40px bold; height: 55px;">
    <h1>Economic And Cyber Crime Report</h1>
</div>
<form method="post">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="crime">Crime:</label>
                <input name="crime" type="text" class="form-control" id="crime" required="required"
                       placeholder="Enter Crime:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="desc">Desciption:</label>
                <input type="text" class="form-control" id="desc" name="desc" required="required"
                       placeholder="Enter Description:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date" name="date" required="required"
                       placeholder="Enter Date:">
                 <br/>
                <label for="email">Email </label>
                <input name="email" class="form-control" required="required" type="email" id="email">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-7">
                <button class="btn" type="submit" style="float: none; background-color: #f5c6cb;">
                    Report
                </button>
                <button class="btn" type="reset" style="float: none; background-color: #9fcdff;">
                    <a href="{% url 'citizenservices' %}">
                        Cancel
                    </a>
                </button>
            </div>
        </div>
    </div>
</form>
</body>
</html>