<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eve Teasing Report</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">

</head>
<body>
<div class="jumbotron text-center" style="background-color: #d1ecf1; color: maroon; font: 40px bold; height: 55px;">
    <h1>Eve-Teasing Report</h1>
</div>
<form method="post">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="name">Name:</label>
                <input name="name" type="text" class="form-control" id="name" required="required"
                       placeholder="Enter name of the missing person:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" name="age" required="required"
                       placeholder="Enter the age of the missing person:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="height">Height:</label>
                <input type="text" class="form-control" id="height" name="height" required="required"
                       placeholder="Enter the height of the missing person:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="weight">Weight:</label>
                <input type="text" class="form-control" id="weight" name="weight" required="required"
                       placeholder="Enter the weight of the missing person:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="gender">Gender:</label>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-1">
                        <p style="size: 10px">Female</p>
                    </div>
                    <div class="col-sm-1">
                        <input type="radio" class="form-control form-control-sm" id="gender" name="gender"
                               required="required" style="float: right;">
                    </div>
                    <div class="col-sm-1">
                        <p style="size: 10px;">Male</p>
                    </div>
                    <div class="col-sm-1">
                        <input type="radio" class="form-control form-control-sm" id="gender" name="gender"
                               required="required" style="float: right;">
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="desc">Description:</label>
                <input type="text" class="form-control" id="desc" name="desc" required="required"
                       placeholder="Enter Description of the missing person:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="location">Location:</label>
                <input type="text" class="form-control" id="location" name="location" required="required"
                       placeholder="Enter Location:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="pic">Photo:</label>
                <input type="file" class="form-control" id="pic" name="pic" required="required"
                       placeholder="Attach Photo of the missing person:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="date">Date:</label>
                <input name="date" type="date" class="form-control" id="date" required="required"
                       placeholder="Enter Date:">
                <br/>
                <label for="email">Email </label>
                <input name="email" class="form-control" required="required" type="email" id="email"
                       placeholder="Enter Email ID:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-7">
                <button class="btn" type="submit" style="float: none; background-color: #f5c6cb;">
                    Report
                </button>
                <button class="btn" type="reset" style="float: none; background-color: #9fcdff;">
                    <a href="{% url 'citizenservices' %}">
                        Cancel
                    </a>
                </button>
            </div>
        </div>
    </div>
</form>
</body>
</html>