{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Complaint Portal</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #d4edda;
    }

    h1 {
        font-family: "Times New Roman";
        font-style: normal;
        font-size: 45px;
    }

    my_button {

    }
</style>
<body>
<center>
    <div class="img-responsive">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <img style="float: none" src="{% static 'images/logo.png' %}" width="150px" height="120px"/>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <h1 align="center">
        <strong>SATYAMEV JAYATE</strong>
    </h1>
    <div class="align-content-center">
        <table>
            <br/>
            <br/>
            <tr>
                <td colspan="2">
                    <center>
                        <h4>Welcome to Complaint Lodging System</h4>
                    </center>
                </td>
            </tr>
        </table>
        <br/>
        <div class="col-sm-4"></div>
        <div class="col-sm-4">

            <button class="btn rounded-circle btn-lg rounded-top" type="button"
                    style="color: #491217; float: none; background-color: #117a8b; color: #b3d7ff; "
                    value="Citizen Services">
                <a href="{% url 'user_login' %}" style="color: white;">CITIZEN SERVICES</a>
            </button>
            <br/>
            <br/>
            <button class="btn rounded-circle btn-lg rounded-top" type="button"
                    style="float: none; background-color: #fd7e14; color: #b3d7ff; " value="Police Services">
                <a href="{% url 'admin' %}" style="color: white;">POLICE SERVICES</a>
            </button>
        </div>
        <div class="col-sm-4"></div>
        <br/>
        <br/>
    </div>
    <div class="footer">
        <marquee onmouseover="this.stop()" onmouseout="this.start()">
            <font size="3px" color="Black">
                Welcome to Online Crime Reporting System for Non-Congnizable Offence</font>
        </marquee>
    </div>
</center>
</body>
</html>
