{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Complaint Portal</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>E-Complaint Portal</h1>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1>HEY</h1>
                </div>
                <div class="col-sm-4">
                    <h1>HII</h1>
                </div>
                <div class="col-sm-4">
                    <h1>HELLO</h1>
                </div>
            </div>
        </div>
</body>
</html>