<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOG IN</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: lavenderblush;
    }

    h3 {
        font: 50px bold;
        background-color: rosybrown;
    }
</style>
<body>
<center>
    {% if success %}
        <div class="alert alert-success">
            <strong>USER REGISTERED SUCCESSFULLY</strong>
        </div>
    {% endif %}
    {% if error %}
        {{ error_msg }}
    {% endif %}
    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="jumbotron text-center" style="color: #491217; height: 10px; background-color: rosybrown;">
            <h3>LOG IN</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="email" style="float: left">EMAIL ID:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your EMAIL ID"
                               name="email" required="required">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="form-group">
                        <label for="password" style="float: left">PASSWORD:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password"
                               name="password" required="required">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <br/>
                    <br/>
                    <div class="form-group">
                        <button type="submit" class="btn-primary btn-success">
                                Log In
                        </button>
                        <button type="reset" class="btn-primary btn-danger">
                            <a href="{% url 'user_login' %}">
                                Cancel
                            </a>
                        </button>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </form>
</center>
</body>
</html>