<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lost & Found Report</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">

</head>
<body>
<div class="jumbotron text-center" style="background-color: #d1ecf1; color: maroon; font: 40px bold; height: 55px;">
    <h1></h1>
    <h1>Lost & Found Report</h1>
</div>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="article">Article:</label>
                <input name="article" type="text" class="form-control" id="article" required="required"
                       placeholder="Enter the article which you have lost:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="desc">Description:</label>
                <input type="text" class="form-control" id="desc" name="desc" required="required"
                       placeholder="Enter the description of the lost article:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="time">Time:</label>
                <input type="text" class="form-control" id="time" name="time" required="required"
                       placeholder="Enter Description of the crime:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="location">Location:</label>
                <input type="text" class="form-control" id="location" name="location" required="required"
                       placeholder="Enter location of the crime:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="date">Date:</label>
                <input name="date" type="date" class="form-control" id="date" required="required"
                       placeholder="Enter Date:">
                <br/>
                <label for="email">Email </label>
                <input name="email" class="form-control" required="required" type="email" id="email"
                       placeholder="Enter Email ID:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="pic">Photo:</label>
                <input type="file" class="form-control" id="pic" name="pic" required="required"
                       placeholder="Attach Photo of the missing person:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-7">
                <button class="btn" type="submit" style="float: none; background-color: #f5c6cb;">
                    Report
                </button>
                <button class="btn" type="reset" style="float: none; background-color: #9fcdff;">
                    <a href="{% url 'citizenservices' %}">
                        Cancel
                    </a>
                </button>
            </div>
        </div>
    </div>
</form>
</body>
</html>