<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Missing Children Report</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">

</head>
<body>
<div class="jumbotron text-center" style="background-color: #d6d8db; color: maroon; font: 40px bold; height: 55px;">
    <h1>Missing Children Report</h1>
</div>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="name">Name:</label>
                <input name="name" type="text" class="form-control" id="name" required="required"
                       placeholder="Enter name of the missing child:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" name="age" required="required"
                       placeholder="Enter the age of the missing children:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="height">Height:</label>
                <input type="text" class="form-control" id="height" name="height" required="required"
                       placeholder="Enter the height of the missing children:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="weight">Weight:</label>
                <input type="text" class="form-control" id="weight" name="weight" required="required"
                       placeholder="Enter the weight of the missing children:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="gender">Gender:</label>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-1">
                        <p style="size: 10px">Female</p>
                    </div>
                    <div class="col-sm-1">
                        <input type="radio" class="form-control form-control-sm" id="gender" name="gender"
                               required="required" style="float: right;">
                    </div>
                    <div class="col-sm-1">
                        <p style="size: 10px;">Male</p>
                    </div>
                    <div class="col-sm-1">
                        <input type="radio" class="form-control form-control-sm" id="gender" name="gender"
                               required="required" style="float: right;">
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="desc">Description:</label>
                <input type="text" class="form-control" id="desc" name="desc" required="required"
                       placeholder="Enter Description:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="location">Location:</label>
                <input type="text" class="form-control" id="location" name="location" required="required"
                       placeholder="Enter Location:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="pic">Photo:</label>
                <input type="file" class="form-control" id="pic" name="pic" required="required"
                       placeholder="Attach Photo of the missing person:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="date">Date:</label>
              <div class="ui calendar" id="example11">
    <div class="ui input">
      <input type="text" placeholder="Date">
    </div>
  </div>
                <br/>
                <label for="email">Email </label>
                <input name="email" class="form-control" required="required" type="email" id="email">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-7">

                <button class="btn" type="submit" style="float: none; background-color: #f5c6cb;">
                    Report
                </button>
                <button class="btn" type="reset" style="float: none; background-color: #9fcdff;">
                    <a href="{% url 'citizenservices' %}">
                        Cancel
                    </a>
                </button>
            </div>
        </div>
    </div>
</form>

<script type="text/javascript">

            $(function () {var today = new Date();
           $('#example11').calendar({
  type: 'date',
  maxDate: new Date(today.getFullYear(), today.getMonth(), today.getDate()),
 formatter: {
    date: function (date, settings) {
      if (!date) return '';
      var day = date.getDate();
      var month = date.getMonth() + 1;
      var year = date.getFullYear();
      return year + '-' + month + '-' + day;
    }
  }

});
            });
        </script></body>
</html>