{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motor Vehicle Theft Complaint</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">

</head>
<style>

</style>
<body>
<div class="jumbotron text-center" style="background-color: #f5c6cb; color: maroon; font: 40px bold; height: 55px;">
    <h1>MV Theft Report</h1>
</div>
<form method="post">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="vehiclno">Vehicle Number:</label>
                <input name="vehiclno" type="text" class="form-control" id="vehiclno" required="required"
                       placeholder="Enter Vehicle Number:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="vtype">Vehile Type:</label>
                <input type="text" class="form-control" id="vtype" name="vtype" required="required"
                       placeholder="Enter Vehicle Type:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="vcolor">Vehile Color:</label>
                <input type="text" class="form-control" id="vcolor" name="vcolor" required="required"
                       placeholder="Enter Vehicle Color:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="vmodel">Vehile Model:</label>
                <input type="text" class="form-control" id="vmodel" name="vmodel" required="required"
                       placeholder="Enter Vehicle Model:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="area">Location:</label>
                <input type="text" class="form-control" id="area" name="area" required="required"
                       placeholder="Enter Location of Theft:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="desc">Description:</label>
                <input type="text" class="form-control" id="desc" name="desc" required="required"
                       placeholder="Enter Description:">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <label for="date">Date:</label>
                <input name="date" type="date" class="form-control" id="date" required="required"
                       placeholder="Enter Email ID:">
                <br/>
                <label for="email">Email </label>
                <input name="email" class="form-control" required="required" type="email" id="email">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-7">
                <button class="btn" type="submit" style="float: none; background-color: #f5c6cb;">
                    Report
                </button>
                <button class="btn" type="reset" style="float: none; background-color: #9fcdff;">
                    <a href="{% url 'citizenservices' %}">
                        Cancel
                    </a>
                </button>
            </div>
        </div>
    </div>
</form>
</body>
</html>