<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre-View Complaint</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
</head>
<body>
<div class="jumbotron text-center" style="background-color: #fcf8e3; color: maroon; font: 40px bold; height: 55px;">
    <h1 style="font: 50px bold;">All Report</h1>
</div>
<center>
    <table class="table">
        <tr>
            <td><h3 style="font: 35px brown bold; color: #491217; float: none;">Information</h3></td>
        </tr>
        <tr>
            <th>
                <h4>Name :</h4>
            </th>
            <td><h4>{{ a.name }}</h4></td>
        </tr>
        <tr>
            <th><h4>Mobile No. :</h4></th>
            <td><h4>{{ a.mobile }}</h4></td>
        <tr>
            <th><h4>Address. :</h4></th>
            <td><h4>{{ a.address }}</h4></td>
        </tr>
    </table>
    {% for i in m %}
        <table class="table">
        <tr>
            <th><h3 style="font: 35px brown bold;color: #491217; float: none;">MV Theft</h3></th>
        </tr>
        <tr>
            <th><h4>Vehicle No. :</h4></th>
            <td><h4>{{ i.vehiclno }}</h4></td>
        </tr>
        <tr>
            <th><h4>Vehicle Type :</h4></th>
            <td><h4>{{ i.vtype }}</h4></td>
        </tr>
        <tr>

            <th><h4>Vehicle Model :</h4></th>
            <td><h4>{{ i.vmodel }}</h4></td>
        </tr>
        <tr>

            <th><h4>Vehicle Color :</h4></th>
            <td><h4>{{ i.vcolor }}</h4></td>
        </tr>
        <tr>

            <th><h4>Location :</h4></th>
            <td><h4>{{ i.area }}</h4></td>
        </tr>
        <tr>

            <td><h4>Description :</h4></td>
            <td><h4>{{ i.desc }}</h4></td>

        </tr>
        <tr>
            <th><h4>Date :</h4></th>
            <td><h4>{{ i.date }}</h4></td>
        </tr>
    {% endfor %}
    </table>

    {% for i in mc %}
        <table class="table">
        <tr>
            <th><h3 style="font: 35px brown bold;color: #491217; float: none;">Missing Children</h3></th>
        </tr>
        <tr>
            <th><h4>Name :</h4></th>
            <td><h4>{{ i.name }}</h4></td>
        </tr>
        <tr>
            <th><h4>Height :</h4></th>
            <td><h4>{{ i.height }}</h4></td>
        </tr>
        <tr>

            <th><h4>Weight :</h4></th>
            <td><h4>{{ i.weight }}</h4></td>
        </tr>
        <tr>

            <th><h4>Age :</h4></th>
            <td><h4>{{ i.age }}</h4></td>
        </tr>
        <tr>

            <th><h4>Location :</h4></th>
            <td><h4>{{ i.location }}</h4></td>
        </tr>
        <tr>

            <td><h4>Description :</h4></td>
            <td><h4>{{ i.desc }}</h4></td>

        </tr>
        <tr>
            <th><h4>Date :</h4></th>
            <td><h4>{{ i.date }}</h4></td>
        </tr>
        <tr>
            <th><h4>Photo :</h4></th>
            <td><h4><img src="/{{ i.pic }}" height="100" width="100"></h4></td>
        </tr>
    {% endfor %}
    </table>
    {% for i in t %}
        <table class="table">
        <tr>
        <h3 style="font: 35px brown bold;color: #491217; float: none;">Theft</h3>
        </tr>
        <tr>
            <th><h4>Location :</h4></th>
            <td><h4>{{ i.location }}</h4></td>
        </tr>
        <tr>
            <th><h4>Description :</h4></th>
            <td><h4>{{ i.desc }}</h4></td>
        </tr>
        <tr>
            <th><h4>Date :</h4></th>
            <td><h4>{{ i.date }}</h4></td>
        </tr>
        </table>
    {% endfor %}

    {% for i in l %}
        <table class="table">
        <th>
            <h3 style="font: 35px brown bold;color: #491217; float: none;">Lost & Found</h3>
        </th>
        <tr>
            <h4>Article :{{ i.article }}</h4>
        </tr>
        <tr>
            <h4>Description :{{ i.desc }}</h4>
        </tr>
        <tr>
            <h4>Location :{{ i.location }}</h4></tr>
        <tr>
            <h4>Date :{{ i.date }}</h4>
        </tr>
        <tr>
            <h4>Time :{{ i.time }}</h4>
        </tr>
        <tr>
            <h4>Photo :{{ i.pic }}</h4>
        </tr>
        </table>
    {% endfor %}

    {% for i in ec %}
        <table class="table">
        <tr>
            <h3 style="font: 35px brown bold;color: #491217; float: none;">Economic and Cyber Crime</h3>
        </tr>

        <tr>
            <h4>Crime :{{ i.crime }}</h4>
        </tr>
        <tr>
            <h4>Description :{{ i.desc }}</h4>
        </tr>
        <tr>
            <h4>Date :{{ i.date }}</h4>
        </tr>
        </table>
    {% endfor %}

    {% for i in mc %}
        <table class="table">
        <th>
        <h3 style="font: 35px brown bold;color: #491217; float: none;">Missing Children</h3>
        </th>
        <tr>
            <h4>Name :{{ i.name }}</h4>
        </tr>
        <tr>
            <h4>Gender :{{ i.gender }}</h4>
        </tr>
        <tr>
            <h4>Age :{{ i.age }}</h4>
        </tr>
        <tr>
            <h4>Height :{{ i.height }}</h4>
        </tr>
        <tr>
            <h4>Weight :{{ i.weight }}</h4>
        </tr>
        <tr>
            <h4>Description :{{ i.desc }}</h4>
        </tr>
        <tr>
            <h4>Location :{{ i.location }}</h4>
        </tr>
        <tr>
            <h4>Date :{{ i.date }}</h4>
        </tr>
        <tr>
            <h4>Photo :<img src="/{{ i.pic }}" height="100" width="100"></h4>
        </tr>
        </table>

    {% endfor %}


    {% for i in dv %}
        <table class="table">
        <th>
        <h3 style="font: 35px brown bold;color: #491217; float: none;">Domestic Violence</h3>
        </th>
        <tr>
            <h4>Victim's Name :{{ i.vname }}</h4>
        </tr>
        <tr>
            <h4>Suspect's Name :{{ i.cname }}</h4>
        </tr>
        <tr>
            <h4>Crime Description :{{ i.cdesc }}</h4>
        </tr>
        <tr>
            <h4>Location :{{ i.location }}</h4>
        </tr>
        <tr>
            <h4>Date :{{ i.date }}</h4>
        </tr>
        </table>
    {% endfor %}

    {% for i in d %}
        <table class="table">
        <th>
        <h3 style="font: 35px brown bold;color: #491217; float: none;">Dowry</h3>
        </th>
        <tr>
            <h4>Suspect's Name :{{ i.cname }}</h4>
        </tr>
        <tr>
            <h4>Address of Suspect :{{ i.address }}</h4>
        </tr>
        <tr>
            <h4>Date :{{ i.date }}</h4>
        </tr>
        </table>

    {% endfor %}

    {% for i in et %}
        <table class="table">
        <th>
            <h3 style="font: 35px brown bold;color: #491217; float: none;">Eve-Teasing</h3>
        </th>
        <tr>
            <h4>Article :{{ i.sname }}</h4>
        </tr>
        <tr>
            <h4>Location :{{ i.location }}</h4>
        </tr>
        <tr>
            <h4>Date :</h4>
                <h4>{{ i.date }}</h4>
        </tr>
        <tr>
            <h4>Number of Suspects :{{ i.num }}</h4>
        </tr>
        </table>
    {% endfor %}

    {% for i in mr %}
        <table class="table">
        <th>
        <h3 style="font: 35px brown bold;color: #491217; float: none;">Murder</h3>
        </th>
        <tr>
            <h4>Victim's Name :{{ i.vname }}</h4>
        </tr>
         <tr>
             <h4>Suspect's Name :{{ i.sname }}</h4>
         </tr>
         <tr>
             <h4>Location :{{ i.location }}</h4>
         </tr>
        <tr>
            <h4>Date :{{ i.date }}</h4>
        </tr>
         <tr>
             <h4>Time :{{ i.time }}</h4>
         </tr>
        </table>
    {% endfor %}

    {% for i in r %}
        <table class="table">
        <th>
        <h3 style="font: 35px brown bold;color: #491217; float: none;">Rape</h3>
        </th>

        <tr>
            <h4>Victim's Name :{{ i.vname }}</h4>
        </tr>
            <tr>
                <h4>Suspect's Name :{{ i.sname }}</h4>
            </tr>
            <tr>
                <h4>Location :{{ i.location }}</h4>
            </tr>
            <tr>
                <h4>Date :{{ i.date }}</h4>
            </tr>
            <tr>
                <h4>Time :{{ i.time }}</h4>
            </tr>
        </table>

    {% endfor %}

    {% for i in ra %}
        <table class="table">
        <th>
        <h3 style="font: 35px brown bold;color: #491217; float: none;">Road Accident</h3>
        </th>
        <tr>
            <h4>Victim's Name :{{ i.vname }}</h4>
        </tr>
        <tr>
            <h4>Suspect's Name :{{ i.sname }}</h4>
        </tr>
        <tr>
            <h4>Location :{{ i.location }}</h4>
        </tr>
        <tr>
            <h4>Vehicle NO. :{{ i.vehiclno }}</h4>
        </tr>
         <tr>
             <h4>Vehicle Type :{{ i.vtype }}</h4>
         </tr>
         <tr>
             <h4>Vehicle Model :{{ i.vmodel }}</h4>
         </tr>
        <tr>
            <h4>Vehicle Color :{{ i.vcolor }}</h4>
        </tr>
        <tr>
            <h4>Description :{{ i.desc }}</h4>
        </tr>
        <tr>
            <h4>Date :{{ i.date }}</h4>
        </tr>
         <tr>
             <h4>Time :{{ i.time }}</h4>
         </tr>
        </table>
    {% endfor %}
</center>
</body>
</html>