{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citizen Login</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: snow;
    }
</style>


<body>

<center>
    <form method="post">
        {% csrf_token %}
        <div class="jumbotron text-center" style="background-color: thistle; height: 60px; color: #721c24;">
            <h3 style="font: 40px bold;">CITIZEN SIGNUP</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="name" style="float: left">NAME:</label>
                        <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter your name"
                               name="name" required="required">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="mobile" style="float: left">MOBILE NO.:</label>
                        <input type="text" class="form-control form-control-sm" id="mobile"
                               placeholder="Enter your mobile no." name="mobile" required="required">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="address" style="float: left">ADDRESS:</label>
                        <input type="text" class="form-control form-control-sm" id="address"
                               placeholder="Enter your address" name="address" required="required">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="email" style="float: left">EMAIL ID:</label>
                        <input type="email" class="form-control form-control-sm" id="email"
                               placeholder="Enter your EmailID" name="email" required="required">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="password" style="float: left">PASSWORD:</label>
                        <input type="password" class="form-control form-control-sm" id="password"
                               placeholder="Enter your password" name="password" required="required">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="form-group">
                        <button type="submit" value="SIGN UP" class="btn-primary rounded-top btn-info">
                                Sign Up
                        </button>
                        <button type="reset" class="btn-primary rounded-top btn-danger">
                            <a href="{% url 'user_login' %}">
                                Cancel
                            </a>
                        </button>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </form>
</center>
</body>
</html>