{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to E-Complaint Lodging Portal</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #ececf6;
    }
</style>
<body>
<div class="card" style="background-color: #d1ecf1;">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <h1 align="center" style="background-color: #d1ecf1;">
                <img style="float: right;" src="{% static 'images/logo.png' %}" width="150px" height="120px"/>
                <strong style="float: left;">SATYAMEV JAYATE</strong>
            </h1>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <br/>
            <center>
                <table>
                    <br/>
                    <tr>
                        <td colspan="2">
                            <center>
                                <h4 style="text-align: center;">Welcome To Complaint Lodging System</h4>
                            </center>
                            <br/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">
                            <a href="{% url 'login' %}">
                                <input type="image" src="{% static 'images/existinguser.png' %}"
                                       style="height:150px;width:200px;"/>
                            </a>
                        </td>
                        <td valign="top" align="right">
                            <a href="{% url 'signup' %}">
                                <input type="image" src="{% static 'images/Newuser.jpg' %}"
                                       style="height:150px;width:200px;"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="color:Blue;font-weight:bold">
                            <a href="{% url 'login' %}">Existing User</a>
                        </td>
                        <td valign="top" align="center" style="color:Blue;font-weight:bold">
                            <a href="{% url 'signup' %}">New User</a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </center>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>
</body>
</html>